{
  "name": "ameridex-dealer-portal",
  "version": "1.0.0",
  "description": "AmeriDex Dealer Portal - Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
